{
  "name": "react-vplayer",
  "version": "0.0.1",
  "description": "",
  "main": "dist/VPlayer.js",
  "scripts": {
    "start": "parcel demo/index.html",
    "build": "parcel build src/VPlayer.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpablocs/react-vplayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpablocs/react-vplayer/issues"
  },
  "homepage": "https://github.com/juanpablocs/react-vplayer#readme",
  "devDependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.21.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@svgr/parcel-plugin-svgr": "^4.3.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  }
}
